# kmm-app-mobile

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/: Network.kt
composeApp/src/androidMain/kotlin/core/theme/: ChefAiTheme.android.kt
composeApp/src/androidMain/kotlin/ua/tabarkevych/kmm_app_mobile/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_selected_products_count.xml
composeApp/src/commonMain/kotlin/app/: ChefAiApp.kt
composeApp/src/commonMain/kotlin/core/: MVI.kt  Network.kt
composeApp/src/commonMain/kotlin/core/components/: ChefAiButton.kt  ChefAiTextField.kt
composeApp/src/commonMain/kotlin/core/extensions/: ModifierExt.kt  MutableStateFlowExt.kt
composeApp/src/commonMain/kotlin/core/theme/: ChefAiColor.kt  ChefAiTextStyle.kt  ChefAiTheme.kt
composeApp/src/commonMain/kotlin/feature_products/: OpenAiRepository.kt  ProductsRepository.kt
composeApp/src/commonMain/kotlin/screen_product_selection/: ProductSelectionScreen.kt  ProductSelectionScreenContract.kt  ProductSelectionScreenEffectHandler.kt  ProductSelectionScreenModel.kt
composeApp/src/commonMain/kotlin/screen_recipe/: ReceiptScreenContract.kt  ReceiptScreenEffectHandler.kt  ReceiptScreenModel.kt  RecipeScreen.kt
composeApp/src/commonMain/kotlin/screen_welcome/: WelcomeScreen.kt  WelcomeScreenContract.kt  WelcomeScreenEffectHandler.kt  WelcomeScreenModel.kt
composeApp/src/iosMain/kotlin/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/: Network.kt
composeApp/src/iosMain/kotlin/core/theme/: ChefAiTheme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
